<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CC"
    tools:context=".ChattingRoom">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/SG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Button_chatting_room_page_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:background="@color/SG"
            android:text="←"
            android:textSize="16dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>

        <TextView
            android:id="@+id/Button_chatting_room_page_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:background="@drawable/ic_action_name" />

    </LinearLayout>

    <ListView
        android:id="@+id/ListView_chattingroom_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:background="@color/CC"
        android:divider="#ffffff"
        android:dividerHeight="0px"
        app:layout_constraintBottom_toTopOf="@+id/EditText_chatting_room_page_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"/>

    <EditText
        android:id="@+id/EditText_chatting_room_page_contents"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:background="@color/Cm"
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button_chatting_room_page_send"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView_chattingroom_contents" />

    <Button
        android:id="@+id/Button_chatting_room_page_send"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_menu_send2"
        android:enabled="false"
        android:src="@drawable/ic_menu_send2"
        app:layout_constraintBottom_toBottomOf="@+id/EditText_chatting_room_page_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView_chattingroom_contents"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>