<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/CC"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center|start"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|left|fill_vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="50"
            android:background="@drawable/profile"
            android:src="@drawable/image_border">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView_friendslist_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="50"
            android:fontFamily="@font/nyjgd"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="제목"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>