<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List"
    android:background="@color/CC">

    <LinearLayout
        android:id="@+id/listToplinear"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/SG"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/select_Item_Button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/SG"
            android:gravity="fill"
            android:layout_marginLeft="10dp"
            android:text="  친구 목록  "
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"></Button>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"></View>

        <Button
            android:id="@+id/Button_Add_Friend"
            android:text="+"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape3"></Button>
    </LinearLayout>

    <ListView
        android:id="@+id/ListView_friends_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/CC"
        android:dividerHeight="0px"
        android:divider="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listToplinear" />
</androidx.constraintlayout.widget.ConstraintLayout>